APP_ENV=local
APP_DEBUG=true
APP_KEY=MaJNwdhcgixcG8VC2Yk80f49ABaKdSrb

DB_HOST=pr1yankpat3l-studentxchange-1575560
DB_DATABASE=studentxchange
DB_USERNAME=pr1yankpat3l
DB_PASSWORD=

CACHE_DRIVER=database
SESSION_DRIVER=database
